<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/firebase.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="pestañas">
            <img src="assets/img/tele.png" id="tele">
            <nav id="nav1">
<!--estas pestañas buscan enviarte a una seccion en la que puedes ver las series ingresadasy para poder ingresar una serie -->
            <a href="/series">series</a>
            <a href="/tu">ingresa</a>
            </nav>
            <h1 id="title">
                esta pagina esta dedicada a personas que buscan subir series que hayan visto y dar su opinion sobre ellas
            </h1>
        </div>
    </header>
    <main>
        <h2 id="title1">
            estas son las mejores series del momento
        </h2>
        <div>
        <img src="assets/img/71446-1.jpg" id="cartelera">
        <img src="assets/img/arcane.jpg" id="cartelera1">
        <img src="assets/img/suir.webp" id="cartelera1">
        <img src="assets/img/dandadan.jpg"id="cartelera1">
        <img src="assets/img/ragnarok.jpg" id="cartelera1">
        <div>
            <p id="primera">
                8/10
            </p>
            <p id="demas1">
                9/10
            </p>
            <p id="demas2">
                9.6/10
            </p>
            <p id="demas3">
                8.5 / 10
            </p>
            <p id="demas4">
                9.9/10
            </p>
        </div>
        </div>
        

    </main>



</body>
</html>